{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "android": "react-native run-android --no-packager",
    "ios": "react-native run-ios --no-packager",
    "start": "react-native webpack-start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc",
    "bundle:ios": "react-native webpack-bundle --platform ios --entry-file index.js --dev false",
    "bundle:android": "react-native webpack-bundle --platform android --entry-file index.js --dev false",
    "pods": "(cd ios && bundle install && bundle exec pod install)"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/material-bottom-tabs": "^6.2.5",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-paper": "5.0.0-rc.10",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@callstack/repack": "^3.2.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^29.2.1",
    "babel-loader": "^9.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "react-test-renderer": "18.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "4.8.4",
    "webpack": "^5.74.0"
  },
  "federatedDependencies": [
    {
      "name": "auth",
      "type": "internal",
      "url": "https://gitlab.com/api/v4/projects"
    },
    {
      "name": "booking",
      "type": "internal",
      "url": "https://gitlab.com/api/v4/projects"
    },
    {
      "name": "dashboard",
      "type": "internal",
      "url": "https://gitlab.com/api/v4/projects"
    },
    {
      "name": "shopping",
      "type": "internal",
      "url": "https://gitlab.com/api/v4/projects"
    },
    {
      "name": "news",
      "type": "external",
      "url": "https://github.com/callstack/news-mini-app-showcase"
    }
  ],
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
